NODE_ENV=
PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-db:5432/${POSTGRES_DB}?schema=public`


PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=
